# beverage_king_backend

./: .env  .gitignore  pom.xml
data/: customers.csv
src/main/java/com/spiritedhub/spiritedhub/: SpiritedHubApplication.java
src/main/java/com/spiritedhub/spiritedhub/config/: SecurityConfig.java  SesConfig.java
src/main/java/com/spiritedhub/spiritedhub/controller/: AuthController.java  CustomerController.java
src/main/java/com/spiritedhub/spiritedhub/dto/: CustomerDto.java
src/main/java/com/spiritedhub/spiritedhub/entity/: Admin.java  Customer.java  PasswordAuth.java  PasswordResetToken.java
src/main/java/com/spiritedhub/spiritedhub/repository/: AdminRepository.java  CustomerRepository.java  PasswordAuthRepository.java  PasswordResetTokenRepository.java
src/main/java/com/spiritedhub/spiritedhub/runner/: DatabaseLoader.java
src/main/java/com/spiritedhub/spiritedhub/service/: CustomerService.java  EmailService.java  PasswordResetService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/spiritedhub/spiritedhub/: SpiritedHubApplicationTests.java
