# PostgreSQL Configuration for local development
# spring.application.name=spirited-hub
# spring.datasource.url=jdbc:postgresql://localhost:5432/spirited_hub_db
# spring.datasource.username=postgres
# spring.datasource.password=akram123
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# MySQL Configuration for local development
# spring.application.name=spirited-hub
# spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:56033/railway
# spring.datasource.username=root
# spring.datasource.password=JfBQtbNfQKtCElCESiQgIEaswjtWBari
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true


# H2 Database Configuration for local testing
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# Server Configuration
# server.port=${PORT:8080}
# server.address=0.0.0.0

# Spring Mail Configuration for Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=akram97051@gmail.com
spring.mail.password=qxlpvjwjduoczcsz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.test-connection=false

# Application Name
# spring.application.name=spirited-hub

# # MySQL Database (Railway) Configuration for production
# spring.datasource.url=jdbc:mysql://shuttle.proxy.rlwy.net:56033/railway
# spring.datasource.username=root
# spring.datasource.password=JfBQtbNfQKtCElCESiQgIEaswjtWBari
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# # JPA / Hibernate
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# # Server Configuration for production
# server.port=${PORT:8080}
# server.address=0.0.0.0


# Application Name
spring.application.name=spirited-hub

# ================= MongoDB Configuration =================
# Replace <username>, <password>, <host>, <port>, <database> with Railway values
spring.data.mongodb.uri=mongodb://mongo:LbeIvFxsZDSfKTwGClAGXuxSRwsppJvl@switchback.proxy.rlwy.net:10614/mongo?authSource=admin&retryWrites=true&w=majority

# Optional: If you want to use separate host, port, database
#spring.data.mongodb.host=<host>
#spring.data.mongodb.port=<port>
#spring.data.mongodb.database=<database>
#spring.data.mongodb.username=<username>
#spring.data.mongodb.password=<password>

# Server Configuration for production
server.port=${PORT:8080}
server.address=0.0.0.0

# Optional Logging
spring.data.mongodb.show-sql=true

# AWS SES Configuration
AWS_REGION="ap-northeast-1"
AWS_SES_FROM_EMAIL="beveragekinginsidersclub@gmail.com"
FRONTEND_RESET_URL="https://beverageking.vercel.app/reset-password"